# Monokai MultiMarkdown Composer style                                #
# by Jody Foo http://fnurl.se                                         #
# Original TextMate Color Scheme by Wimer Hazenberg                   #
# (http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/)       #
#                                                                     #
# Lines starting with #! are special color name/RGB color code lines  #
# used by colrep.py to substitute color names for their color codes   #
#
# Lines starting with // are ignored by colrep.py and are filtered
# from the output.
#
#	Monokai   HEX
#!	272822    272822
#!	49483e    49483e
#!	75715e    75715e
#!	f8f8f0    f8f8f0
#!	f8f8f2    f8f8f2
#!	e6db74     e6db74
#!	ae81ff    ae81ff
#!	f92672     f92672
#!	66d9ef     66d9ef
#!	a6e22e     a6e22e
#!	fd971f   fd971f

H1
foreground: fd971f
font-style: bold

H2
foreground: fd971f
font-style: italic

H3
foreground: fd971f
font-style: bold

H4
foreground: fd971f
font-style: italic

H5
foreground: fd971f
font-style: bold

H6
foreground: fd971f
font-style: italic

PARA
foreground: f8f8f0

LINK
foreground: e6db74
font-style: italic
#font-size: 10px

AUTO_LINK_URL
foreground: e6db74
font-style: italic

AUTO_LINK_EMAIL
foreground: e6db74
font-style: italic

IMAGE
foreground: e6db74
font-style: italic

CODE
foreground: a6e22e

HTML
foreground: a6e22e

HTML_ENTITY
foreground: a6e22e

EMPH
foreground: 66d9ef
font-style: italic
background: 272822

STRONG
foreground: 66d9ef
font-style: bold

LIST
foreground: f8f8f0
background: 272822

LIST_BULLET
foreground: ae81ff

LIST_ENUMERATOR
foreground: ae81ff

COMMENT
foreground: 75715e
font-style: italic

BLOCKQUOTE
foreground: ae81ff
font-style: italic

BLOCKQUOTE_MARKER
foreground: f92672

VERBATIM
foreground: a6e22e

editor
foreground: f8f8f0
background: 272822
caret: f8f8f2

editor-selection
foreground: f8f8f0
background: 75715e
