# Monokai MultiMarkdown Composer style                                #
# by Jody Foo http://fnurl.se                                         #
# Original TextMate Color Scheme by Wimer Hazenberg                   #
# (http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/)       #
# Markdown color selection inspired by the Vim Molokai theme by       #
# Tomas Restrepo http://www.vim.org/scripts/script.php?script_id=2340 #

#	Monokai   HEX     NAME (http://chir.ag/projects/name-that-color/)
#	base0     #002b36 Heavy Metal
#	base1     #49483e Armadillo 
#	base3     #75715e Crocodile 
#	base4     #f8f8f0 Spring Wood 
#	base5     #f8f8f2 Spring Wood Light 
#	sand      #e6db74 Chenin 
#	lilac     #ae81ff Heliotrope 
#	pink      #f92672 Radical Red 
#	cyan      #66d9ef Spray
#	pear      #a6e22e Pear
#	orange    #fd971f Tree Poppy

editor
foreground: #base0
background:
font-style: 

editor-selection
foreground:
background:
font-style:

editor-current-line
foreground:
background:
font-style:

LINK
foreground:
background:
font-style:

AUTO_LINK_URL
foreground:
background:
font-style:

AUTO_LINK_EMAIL
foreground:
background:
font-style:

IMAGE
foreground:
background:
font-style:

CODE
foreground:
background:
font-style:

HTML
foreground:
background:
font-style:

HTML_ENTITY
foreground:
background:
font-style:

EMPH
foreground:
background:
font-style:

STRONG
foreground:
background:
font-style:

LIST_BULLET
foreground:
background:
font-style:

LIST_ENUMERATOR
foreground:
background:
font-style:

COMMENT
foreground:
background:
font-style:

H1
foreground:
background:
font-style:

H2
foreground:
background:
font-style:

H3
foreground:
background:
font-style:

H4
foreground:
background:
font-style:

H5
foreground:
background:
font-style:

H6
foreground:
background:
font-style:

BLOCKQUOTE
foreground:
background:
font-style:

VERBATIM
foreground:
background:
font-style:

HTMLBLOCK
foreground:
background:
font-style:

HRULE
foreground:
background:
font-style:

REFERENCE
foreground:
background:
font-style:

NOTE
foreground:
background:
font-style:

METADATA
foreground:
background:
font-style:

METAKEY
foreground:
background:
font-style:

METAVALUE
foreground:
background:
font-style:

CITATION
foreground:
background:
font-style:

FOOTNOTE
foreground:
background:
font-style:

FOOTNOTEREF
foreground:
background:
font-style:

GLOSSARY
foreground:
background:
font-style:

MATHSPAN
foreground:
background:
font-style:

FUTURETABLE
foreground:
background:
font-style:

TABLE
foreground:
background:
font-style:

TABLEROW
foreground:
background:
font-style:

TABLESEPARATOR
foreground:
background:
font-style:

CELLCONTENTS
foreground:
background:
font-style:

DEFTERM
foreground:
background:
font-style:

DEFINITION
foreground:
background:
font-style:

PARA
foreground:
background:
font-style:

LABEL
foreground:
background:
font-style:

HARDBREAK
foreground:
background:
font-style:

LIST (version 1.0.3+)
foreground:
background:
font-style:


